<!doctype html>
<html lang="en">
<head>
  <style>
    ul{
      list-style-type: none;
      margin:0;
      padding: 0;
      overflow: hidden;
      background-color: #92fd01;
      text-align: justify-all;
    }
   li a:hover
   color:black
    li{
      float: left;
    }
    li a{
      padding: 20px;
      display: block;
      color: #ffc9c4
      text-decoration:none;
    }
    body{
      background-color: #ffffff;
      background-image: url("Assets/Images/image5.jpeg");
    }
    h1{
      text-align: center;
      color: red;
      font: bold;

    }
  </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Safaricom-voice Data Mpesa</title>
</head>
<body>
<ul>
  <li><a href="Intro.html">Intro</a></li>
  <li><a href="heading.html">Heading</a></li>
  <li><a href="Images.html">Image</a></li>
  <li><a href="Links.html">Link</a></li>
  <li><a href="list.html">List</a></li>
  <li><a href="Tables.html">Tables</a></li>
</ul>
<h1>Safari Lab Mid Morning Class</h1>
<ul>
  <li><a href="#">personal</a></li>
  <li><a href="#">Business</a></li>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Investor Relation</a></li>
  <li><a href="#">Fraud Awareness</a></li>
  <li><a href="#">Media</a></li>
  <li><a href="#">Career</a></li>
</ul>
</body>
</html>